<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Reseñas</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Desahabilitado</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">La mejor guia de hoteles.</p>
        <hr class="my-4">
        <p>Descanse y disfrute de los mejores hoteles del mundo.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Buscar habitaciones disponibles</a>
    </div>
    <div class="container">
      <nav aria-lavel="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus asperiores ipsum, deserunt sequi natus quasi fugit animi tenetur, incidunt fuga repellendus iste maxime officia dolor assumenda optio! Incidunt, quibusdam?
      </span>
    </div>


    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p>Humaitá N° 123, casi los Arbolitos</p>
            <p>+59521456789</p>
            <p>contacto@guiahoteles.com</p>
          </address>
          
        </div>
        <div class="col-sm-4 d-flex flex-column  align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Reservas</a>
          <a href="http://www.instagram.com">Reseñas</a>
        </div>
      </div>
      
    </footer>
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
   
    

  </body>
</html>