<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Reservas</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Desahabilitado</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">La mejor guia de hoteles.</p>
        <hr class="my-4">
        <p>Descanse y disfrute de los mejores hoteles del mundo.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Buscar habitaciones disponibles</a>
    </div>



    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>


      </nav>
      <div class="row">
          <div class="col-sm">
            <p>
        
              <h2>Quiero saber quienes son</h2> <hr>
              
              
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, vero minus reprehenderit laudantium corporis quasi animi consequuntur placeat impedit explicabo aspernatur possimus doloremque eum, magnam porro cumque perferendis officiis et.
        
            
          </p>
          </div>
          <div class="col-sm">
            <p>
              <h2>Quiero Reservar un hotel</h2> <hr>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores voluptate ab aspernatur accusantium modi voluptates corrupti animi explicabo, quo, quasi beatae nesciunt aliquam asperiores eaque repellendus deserunt excepturi dignissimos assumenda!
              
            </p>
    
    
           </div>
            <div class="col-sm">
              <p>
                <h2>Quiero ver reseñas de los hoteles</h2> <hr>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores voluptate ab aspernatur accusantium modi voluptates corrupti animi explicabo, quo, quasi beatae nesciunt aliquam asperiores eaque repellendus deserunt excepturi dignissimos assumenda!
                
              </p>
      
            </div>

      </div>

      <div>
        <h2>Hoteles disponibles</h2>
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel 1</h3>
              <p>Hotel en el centro de la ciudad de Asunción</p>

            </div>
                <div>
                  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
              </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
              <div>
                  <h3>Hotel 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, sint laboriosam deserunt quaerat molestias sequi officia fuga, modi, odit placeat a. Quis molestias eum, similique hic quos consectetur nesciunt est.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
              </div>           
            </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h3>Hotel 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, sint laboriosam deserunt quaerat molestias sequi officia fuga, modi, odit placeat a. Quis molestias eum, similique hic quos consectetur nesciunt est.</p>     
            </div>
            <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel 4</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, sint laboriosam deserunt quaerat molestias sequi officia fuga, modi, odit placeat a. Quis molestias eum, similique hic quos consectetur nesciunt est.</p>  
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
            </div>
              
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel 5</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, sint laboriosam deserunt quaerat molestias sequi officia fuga, modi, odit placeat a. Quis molestias eum, similique hic quos consectetur nesciunt est.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
            </div>
              
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel 6</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, sint laboriosam deserunt quaerat molestias sequi officia fuga, modi, odit placeat a. Quis molestias eum, similique hic quos consectetur nesciunt est.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
            </div>
              
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel 7</h3>
              <p>Está ubicado a dos cuadras de la playa central.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
            </div>
            
            
          </div>
        </div>
      </div>
       
        
        
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Humaitá N° 123, casi los Arbolitos</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59521456789</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
          
        </div>
        <div class="col-sm-4 d-flex flex-column  align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Reservas</a>
          <a href="http://www.instagram.com">Reseñas</a>
        </div>
      </div>
      
    </footer>
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
   
    

  </body>
</html>